<PreferenceScreen xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto">

    <PreferenceCategory app:title="Unit">


        <DropDownPreference
            android:defaultValue="ºC"
            android:dialogTitle="Select Temperature Units"
            android:entries="@array/temp_units"
            android:entryValues="@array/temp_units"
            android:key="temp_units"
            android:title="Temperature Units"
            app:useSimpleSummaryProvider="true" />

        <DropDownPreference
            android:defaultValue="ºC"
            android:dialogTitle="Select Speed Units"
            android:entries="@array/speed_units"
            android:entryValues="@array/speed_units"
            android:key="speed_units"
            android:title="Speed Units"
            app:useSimpleSummaryProvider="true" />

    </PreferenceCategory>

    <PreferenceCategory app:title="Api">

        <EditTextPreference
            android:defaultValue="aaa82c559ee1401eb1853533231104"
            android:key="api_key"
            android:summary="You need to change the API if your application stops working. You can find the API key at https://www.weatherapi.com/"
            android:title="Api key" />

    </PreferenceCategory>

</PreferenceScreen>